AIRFLOW_UID=50000


SCHEMA_REGISTRY_HOST_NAME=schema-registry
ZOOKEEPER_URL=zookeeper:2181
SCHEMA_REGISTRY_LOGLEVEL=WARN

CONNECT_REST_ADVERTISED_HOST_NAME=connect
SCHEMA_REGISTRY_URL=http://schema-registry:8081
BROKER_URL=SSL://hostname2:9092

CONNECT_BOOTSTRAP_SERVERS=broker:9092
